<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Tytuł aplikacji -->
        <TextView
            android:id="@+id/txtTitle"
            android:text="Tutorial: Podstawowe komponenty Android"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>

        <!-- Separator (View) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF6200EE"
            android:layout_marginBottom="20dp"/>

        <!-- EditText -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/editName"
            android:hint="Wpisz swoje imię"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtNameValue"
            android:text="Tu wyświetli się wartość imienia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


        <!-- Checkbox -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtCheckboxValue"
            android:text="niezaznaczony"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <!--            android:checked="true"-->
        <CheckBox
            android:id="@+id/checkBox"
            android:text="Zaznacz mnie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <!-- Switch -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/txtSwitchValue"
            android:text="wyłączony"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switchOption"
            android:text="Włącz opcję"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <!-- SeekBar -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txtSeekValue"
                android:text="Wartość slidera: 0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <!-- Przycisk -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btnShow"
                android:text="Pokaż dane"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pokaż dane 2"
                android:backgroundTint="#ff0000"
                app:cornerRadius="0dp"
                android:id="@+id/btnShow2"
                />
        </LinearLayout>


        <!-- TextView do wyświetlania danych -->
        <TextView
            android:id="@+id/txtOutput"
            android:text="Tu pojawią się dane..."
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>