.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

}
.container .left {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}
.container .right {
  background-color: #444;
  padding: 3rem;
  width: 50%;;
}
.container .left div {
  background-color: gray;
  width: 300px;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.task_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
}
.task_list li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  background-color: #777;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.task_input {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin-bottom: 2rem;
}
.task_input input {
  width: 80%;
}